spring.application.name=wacdo

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/wacdo_db
spring.datasource.username=root
spring.datasource.password=

# Configurations Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true